<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <Button
        android:id="@+id/btAccelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer" />

    <Button
        android:id="@+id/btGyroscope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyrsocope" />
</LinearLayout>